############################################################################################################
# Basic Variable Configuration                                                                             #
############################################################################################################

elscache_prefixname = "cache2022-praparn"

elscache_engine = "redis"

elscache_replicas = 1

elscache_instance_type = "cache.t3.micro"

elscache_window = "sun:03:00-sun:05:00"

############################################################################################################
# Advance Variable Configuration                                                                           #
############################################################################################################