############################################################################################################
# Basic Variable Configuration                                                                             #
############################################################################################################
queue_deploymentmode = "SINGLE_INSTANCE"

queue_prefixname = "paymentqc"

queue_engtype = "RabbitMQ" 

queue_instance_type = "mq.t3.micro"

queue_username = "queuemaster"

queue_password = "qmsg49hs1234567890"

queue_publiclyaccessible = false
