############################################################################################################
# Basic Variable Configuration                                                                             #
############################################################################################################
queue_deploymentmode = "CLUSTER_MULTI_AZ"

queue_prefixname = "praparn-rabbitmq-2022"

queue_engtype = "RabbitMQ" 

queue_instance_type = "mq.m5.large"

queue_username = "queuemaster"

queue_password = "qmsg49hs1234567890"

queue_publiclyaccessible = false
