############################################################################################################
# Basic Variable Configuration                                                                             #
############################################################################################################
s3_name = "praparn-saving-bucket20220514"

s3_acl = "private"

s3_acceleration = "Enabled"

############################################################################################################
# Advance Variable Configuration                                                                           #
############################################################################################################