############################################################################################################
# Basic Variable Configuration                                                                             #
############################################################################################################
s3_name = "paymenttemplate987654321"

s3_acl = "private"

s3_acceleration = "Enabled"

############################################################################################################
# Advance Variable Configuration                                                                           #
############################################################################################################