############################################################################################################
# Basic Variable Configuration                                                                             #
############################################################################################################
queue_deploymentmode = "ACTIVE_STANDBY_MULTI_AZ"

queue_prefixname = "paymentmultistandbymq"

queue_engtype = "ActiveMQ" 

queue_instance_type = "mq.t3.micro"

queue_username = "queuemaster"

queue_password = "qmsg49hs1234567890"

queue_storage_type = "efs"

queue_publiclyaccessible = false